#include <iostream>

int main() {
  float fileSize, speedConnection;
  std::cout << "Введите размер файла: ";
  std::cin >> fileSize;
  std::cout << "Введите скорость интернет-соединения: ";
  std::cin >> speedConnection;
  if (fileSize <= 0 || speedConnection <= 0){
    std::cout << "Значения должны быть больше 0";
  }
  else{
    float downloaded = 0.0f;
    int percent = 0;
    for (int sec = 1; downloaded <= fileSize; ++sec){
      downloaded += speedConnection;
      percent = downloaded * 100 / fileSize;
      if ( downloaded >= fileSize ){
        std::cout << "Прошло " << sec << " сек. Скачано " << fileSize << " из " << fileSize << " Мб (100%).\n"; 
        break;
      }
      else{
        std::cout << "Прошло " << sec << " сек. Скачано " << downloaded << " из " << fileSize << " Мб (" << percent << "%).\n"; 
      }
    }
  }
}
/*
Задача 5. Убийца Steam
Вы пишете программу-инсталлятор для компьютерной игры. Пока обновление скачивается, пользователю нужно показать прогресс загрузки, чтобы он мог решить, подождать ему у экрана компьютера или заварить чай.
Напишите программу, принимающую на вход размер файла обновления в мегабайтах и скорость интернет-соединения в мегабайтах в секунду. В каждую секунду программа показывает, сколько процентов от общего объема обновления уже скачано, до тех пор, пока файл не загрузится. После установки обновления программа выводит время в секундах, которое заняло скачивание. Обеспечьте контроль ввода. 
      Пример
    Ввод:
Укажите размер файла для скачивания: 123.
Какова скорость вашего соединения? 27.
    Вывод:
Прошло 1 сек. Скачано 27 из 123 Мб (22%).
Прошло 2 сек. Скачано 54 из 123 Мб (44%).
Прошло 3 сек. Скачано 81 из 123 Мб (66%).
Прошло 4 сек. Скачано 108 из 123 Мб (88%).
Прошло 5 сек. Скачано 123 из 123 Мб (100%).
*/